// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta02'
        kotlin_version = '1.4.31'
        core_version = '1.5.0-beta03'
        appcompat_version = '1.3.0-beta01'
        material_version = '1.3.0'
        lifecycle_runtime_ktx_version = '2.3.0'
        activity_compose_version = '1.3.0-alpha04'
        espresso_core_version = '3.3.0'
        junit_androidx_version = '1.1.2'
        junit_version = '4.13.2'
        desugar_jdk_libs_version = '1.1.5'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}